<!DOCTYPE html>
<html>
<head>
  <title>BIODATA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Short+Stack&family=Spicy+Rice&display=swap" rel="stylesheet">

<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  margin-top: 5%;
  top: 0;
  left: 0;
  background-color:DarkSlateBlue;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color:Black;
  display: block;
}

.sidenav a:hover {
  color:CornflowerBlue;
}

.main {
  margin-left: 200px;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.h1 {
  font-family: 'Gugi', cursive;
  font-size: 100%;
  color: white;
  margin-left: 1%;
 }

.h2 {
  font-family: 'Spicy Rice', cursive;
  margin-top: -3%;
}

.container{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  margin-top: -3%;
}

.td {
  margin-left: 1%;
  margin-right: 1%;
  font-size: 80%;
  font-family: 'Short Stack', cursive;
  color: white;
  position: center;
}

</style>
</head>
<body background="sky.jpg">



<div>
  <div class="h1">
  <h1>FASHIHAH</h1>
</div>

<div class="main">
  <div class="h2">
  <h2 style="font-size: 200%; color: Maroon; background-color: GoldenRod; margin-right: 70%; text-align: center" >BIODATA</h2>
</div>

<div>
  <div class="container">
  <div class="td">
    <table>
      <tr>
        <td rowspan="9" width="100px"><img src="Me.jpg" border="5" width="250px" style="display: block;border-radius: 5%;border-color: black;margin-right: 30%" border="2px"></td>
      </tr>
      <tr>
        <td><b>Name</b></td>
        <td>:</td>
        <td>Nur Fashihah Binti Sammungi</td>
      </tr>
      <tr>
        <td><b>Age</b></td>
        <td>:</td>
        <td>23 years old</td>
      </tr>
      <tr>
        <td><b>Date of birth</b></td>
        <td>:</td>
        <td>22th September 1998</td>
      </tr>
      <tr>
        <td><b>Religion</b></td>
        <td>:</td>
        <td>Islam</td>
      </tr>
      <tr>
        <td><b>Address</b></td>
        <td>:</td>
        <td>No. 96, Lorong 5, Taman Samudera Baru, 32040, Seri Manjung, Perak.</td>
      </tr>
      <tr>
        <td><b>Status</b></td>
        <td>:</td>
        <td>Student</td>
      </tr>
      <tr>
        <td><b>Contact number</b></td>
        <td>:</td>
        <td>019-5366410</td>
      </tr>
      <tr>
        <td><b>E-mail</b></td>
        <td>:</td>
        <td>nurfashihah22@gmail.com</td>
      </tr>

    </table>
</div>


<div class="sidenav">
  <a href="HOMEPAGE.html"><i class="fa fa-home"></i>Homepage</a>
  <a href="BIODATA.html"><i class="fa fa-user-circle"></i>Biodata</a>
  <a href="EXPERIENCE.html"><i class="fa fa-address-card"></i>Experience</a>
  <a href="EDUCATION.html"><i class="fa fa-user-graduate"></i>Education</a>
  <a href="FAMILY.html"><i class="fa fa-users"></i>Family</a>
  <a href="GALLERY.html"><i class="fa fa-camera"></i>Gallery</a>
</div>

</body>
</html>