<!DOCTYPE html>
<html>
<head>
  <title>EDUCATION</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Short+Stack&family=Spicy+Rice&display=swap" rel="stylesheet">

<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  margin-top: 5%;
  top: 0;
  left: 0;
  background-color:DarkSlateBlue;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color:Black;
  display: block;
}

.sidenav a:hover {
  color:CornflowerBlue;
}

.main {
  margin-left: 200px;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.h1 {
  font-family: 'Gugi', cursive;
  font-size: 100%;
  color: white;
  margin-left: 1%;
 }

 .h2 {
  font-family: 'Spicy Rice', cursive;
  margin-top: -3%;
}

.container-1{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  margin-top: -3%;
}

.container-2{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  margin-top:2%;
}

.container-3{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  margin-top:2%;
}

.container-4{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  margin-top:2%;
}

.container-5{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  margin-top:2%;
}

.container-6{
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  margin-top:2%;
}

.td {
  margin-left: 1%;
  margin-right: 1%;
  font-size: 80%;
  font-family: 'Short Stack', cursive;
  color: white;
  position: center;
}

</style>
</head>
<body background="sky.jpg">



<div>
  <div class="h1">
  <h1>FASHIHAH</h1>
</div>

<div class="main">
  <div class="h2">
  <h2 style="font-size: 200%; color: Maroon; background-color: GoldenRod; margin-right: 70%; text-align: center" >EDUCATION</h2>
</div>

<div>
  <div class="container-1">
  <div class="td">
    <table>
      <tr>
        <td><b>Kindergarten</b></td>
        <td>:</td>
        <td>Tadika Cahayaku, Samudera</td>
      </tr>
      <tr>
        <td><b>Year</b></td>
        <td>:</td>
        <td>2003-2004</td>
      </tr>
    </table>
</div>

<div>
  <div class="container-2">
  <div class="td">
    <table>
      <tr>
        <td><b>Primary school</b></td>
        <td>:</td>
        <td>Sekolah Kebangsaan Seri Sitiawan (SKSS)</td>
      </tr>
      <tr>
        <td><b>Year</b></td>
        <td>:</td>
        <td>2005-2010</td>
      </tr>
    </table>
</div>

<div>
  <div class="container-3">
  <div class="td">
    <table>
      <tr>
        <td><b>Religious schools</b></td>
        <td>:</td>
        <td>Sekolah An-Najah, Samudera</td>
      </tr>
      <tr>
        <td><b>Year</b></td>
        <td>:</td>
        <td>2005-2009</td>
      </tr>
    </table>
</div>

<div>
  <div class="container-4">
  <div class="td">
    <table>
      <tr>
        <td><b>Secondary school</b></td>
        <td>:</td>
        <td>Sekolah Menengah Kebangsaan Seri Samudera (SMKSS)</td>
      </tr>
      <tr>
        <td><b>Year</b></td>
        <td>:</td>
        <td>2011-2015</td>
      </tr>
    </table>
</div>

<div>
  <div class="container-5">
  <div class="td">
    <table>
      <tr>
        <td><b>Pra-University</b></td>
        <td>:</td>
        <td>Sekolah Menengah Ahmad Boestamam (SMAB)</td>
      </tr>
      <tr>
        <td><b>Year</b></td>
        <td>:</td>
        <td>2016</td>
      </tr>
    </table>
</div>

<div>
  <div class="container-6">
  <div class="td">
    <table>
      <tr>
        <td><b>University</b></td>
        <td>:</td>
        <td>University Teknologi Mara, Machang, Kelantan (UiTMCK)</td>
      </tr>
      <tr>
        <td><b>Year</b></td>
        <td>:</td>
        <td>2018-2021</td>
      </tr>
      <tr>
        <td><b>Level</b></td>
        <td>:</td>
        <td>Diploma</td>
      </tr>
      <tr>
        <td><b>Faculty</b></td>
        <td>:</td>
        <td>Information of Management (IM110)</td>
      </tr>
    </table>
</div>

<div class="sidenav">
  <a href="HOMEPAGE.html"><i class="fa fa-home"></i>Homepage</a>
  <a href="BIODATA.html"><i class="fa fa-user-circle"></i>Biodata</a>
  <a href="EXPERIENCE.html"><i class="fa fa-address-card"></i>Experience</a>
  <a href="EDUCATION.html"><i class="fa fa-user-graduate"></i>Education</a>
  <a href="FAMILY.html"><i class="fa fa-users"></i>Family</a>
  <a href="GALLERY.html"><i class="fa fa-camera"></i>Gallery</a>
</div>

</body>
</html>