<!DOCTYPE html>
<html>
<head>
  <title>EXPERIENCE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Short+Stack&family=Spicy+Rice&family=Yeon+Sung&display=swap" rel="stylesheet">

  <style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  margin-top: 5%;
  top: 0;
  left: 0;
  background-color:DarkSlateBlue;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color:Black;
  display: block;
}

.sidenav a:hover {
  color:CornflowerBlue;
}

.main {
  margin-left: 200px;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.h1 {
  font-family: 'Gugi', cursive;
  font-size: 100%;
  color: white;
  margin-left: 1%;
 }

 .h2 {
  font-family: 'Spicy Rice', cursive;
  margin-top: -3%;
}

.p {
  text-align: justify;
  position: center;
  font-size: 75%;
}

 .column-1 {
  float: left;
  margin-right: 8%;
  margin-left: 35%;
  margin-top: -26%;
  padding: 0% 2%;
  font-family: 'Yeon Sung', cursive;
  font-size: 20px;
  color: white;
  text-align: justify;
  background-color: LightSlateGray;
}

.column-2 {
  float: left;
  margin-right: 8%;
  margin-left: 35%;
  margin-top: -29%;
  padding: 0% 2%;
  font-family: 'Yeon Sung', cursive;
  font-size: 20px;
  color: white;
  text-align: justify;
  background-color: LightSlateGray;
}

.column-3 {
  float: left;
  margin-right: 8%;
  margin-left: 35%;
  margin-top: -26%;
  padding: 0% 2%;
  font-family: 'Yeon Sung', cursive;
  font-size: 20px;
  color: white;
  text-align: justify;
  background-color: LightSlateGray;
}

.column-4 {
  float: left;
  margin-right: 8%;
  margin-left: 35%;
  margin-top: -25%;
  padding: 0% 2%;
  font-family: 'Yeon Sung', cursive;
  font-size: 20px;
  color: white;
  text-align: justify;
  background-color: LightSlateGray;
}

.column-5 {
  float: left;
  margin-right: 8%;
  margin-left: 35%;
  margin-top: -30%;
  padding: 0% 2%;
  font-family: 'Yeon Sung', cursive;
  font-size: 20px;
  color: white;
  text-align: justify;
  background-color: LightSlateGray;
}

</style>
</head>
<body background="sky.jpg">

<div>
  <div class="h1">
  <h1>FASHIHAH</h1>
</div>

<div class="main">
  <div class="h2">
  <h2 style="font-size: 200%; color: Maroon; background-color: GoldenRod; margin-right: 70%; text-align: center">EXPERIENCE</h2>
</div>

<div>
  <div class="p">
  <p style="margin-top: -3%">Before I waited for my diploma admission, my parents suggested that I take a part-time job. I also agree with the proposal because it can increase my income for the future. There are some experiences as an employee that I have experienced.Below are the work experiences I have had:</p>
  <img src="Me1.jpg" width="250px" height="350px" border="5" style="margin-left: 8%; box-sizing: border-box; border-color: black; border-radius: 5%">
</div>

<div>
  <div class="column-1">
  <h4>In the picture on the side, this is while I was working as a sales staff under the Hardline Department. I have been through how to order stock until the removal of damaged stock. I have also been through how I want to promote goods and it can be said that my department head likes the way I promote goods because my way can increase profits every time sales are held.</h4>
</div>

<img src="Me2.jpg" width="250px" height="350px" border="5" style="margin-left: 8%; margin-top: 3%; box-sizing: border-box; border-color: black; border-radius: 5%">

<div>
  <div class="column-2">
  <h4>Although I am a sales staff, my department head also told his staff to master the skills of cashiers, especially young staff. This is because when the weekends, public holidays, sale days and other holidays arrive, visitors will increase either from within or outside the country. To avoid over-payment at the counter, staff who are given cashier skills training will help by opening the department counter.</h4>
</div>

<div>
  <div class="p">
  <p>When I went to university, I was also active in the club. The club I joined was the High Achievers' Club and can be said to be a very active program club. The positions I hold in the club are EXCO Programs and Activities as well as assistant head of Technical EXCO. Not only that, I also often volunteer to be a committee member for programs organized by UiTM or other clubs.</p>
  <img src="Me3.jpg" width="280px" height="350px" border="5" style="margin-left: 7%; box-sizing: border-box; border-color: black; border-radius: 5%">
</div>

<div>
  <div class="column-3">
  <h4>In the High Achievers' Club, a senior told me that I was a person who could not sit still. That is, if I am given a task or instruction, I will do it diligently until my task is completed and can satisfy the needs of seniors. My group is also one of the sources of my passion because without them, I will definitely think negatively all the time.</h4>
</div>

<img src="Me4.jpg" width="275px" height="350px" border="5" style="margin-left: 7%; margin-top: 3%; box-sizing: border-box; border-color: black; border-radius: 5%">

<div>
  <div class="column-4">
  <h4>This picture is when I was a volunteer committee member for the Faculty of Information Management (IM110) Academic Awards program. I was given an assignment under the care of a refreshing EXCO. I need to treat VIPs during the lunch event. This is also the first volunteer program I have ever participated in.</h4>
</div>

<img src="Me5.jpg" width="270px" height="480px" border="5" style="margin-left: 7%; margin-top: 3%; box-sizing: border-box; border-color: black; border-radius: 5%">

<div>
  <div class="column-5">
  <h4>This is when I volunteered for the UiTM Family Day program. I volunteer myself when my club presidents want to choose a representative to be sent as a volunteer for the program. In this program, I can see my lecturer playing with fun filled with their laughter.</h4>
</div>

<div class="sidenav">
  <a href="HOMEPAGE.html"><i class="fa fa-home"></i>Homepage</a>
  <a href="BIODATA.html"><i class="fa fa-user-circle"></i>Biodata</a>
  <a href="EXPERIENCE.html"><i class="fa fa-address-card"></i>Experience</a>
  <a href="EDUCATION.html"><i class="fa fa-user-graduate"></i>Education</a>
  <a href="FAMILY.html"><i class="fa fa-users"></i>Family</a>
  <a href="GALLERY.html"><i class="fa fa-camera"></i>Gallery</a>
</div>

</body>
</html>