<!DOCTYPE html>
<html>
<head>
  <title>FAMILY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Short+Stack&family=Spicy+Rice&family=Yeon+Sung&display=swap" rel="stylesheet">

  <style>
* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  margin-top: -3%;
  margin-left: 25%;
  height: 400px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  margin-top: 5%;
  top: 0;
  left: 0;
  background-color:DarkSlateBlue;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color:Black;
  display: block;
}

.sidenav a:hover {
  color:CornflowerBlue;
}

.main {
  margin-left: 200px;
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.h1 {
  font-family: 'Gugi', cursive;
  font-size: 100%;
  color: white;
  margin-left: 1%;
 }

 .h2 {
  font-family: 'Spicy Rice', cursive;
  margin-top: -3%;
}

.p {
  text-align: justify;
  position: center;
  font-size: 75%;
}

 .column-1 {
  float: left;
  margin-right: 3%;
  margin-left: 38%;
  margin-top: -26%;
  padding: 0% 2%;
  font-family: 'Yeon Sung', cursive;
  font-size: 20px;
  color: white;
  text-align: justify;
  background-color: OliveDrab;
}

.column-2 {
  float: left;
  margin-right: 3%;
  margin-left: 38%;
  margin-top: -28.5%;
  padding: 0% 2%;
  font-family: 'Yeon Sung', cursive;
  font-size: 20px;
  color: white;
  text-align: justify;
  background-color: OliveDrab;
}

</style>

<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>

</head>
<body background="sky.jpg">

<div>
  <div class="h1">
  <h1>FASHIHAH</h1>
</div>

<div class="main">
  <div class="h2">
  <h2 style="font-size: 200%; color: Maroon; background-color: GoldenRod; margin-right: 70%; text-align: center">FAMILY</h2>
</div>

<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="Family2.jpg" width="500" height="400">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="Family1.jpg" width="500" height="400">
  </div>
</div>

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>

<div>
  <div class="p">
  <p>They are my main source of success. They are also the place where I express all my feelings and problems. They are also the fuel for my spirit to continue to face all trials in order to make them proud. Without them, I would be a weak and helpless person in this world. They are my family that I love and cherish.</p>
  <img src="Family3.jpg" width="280px" height="350px" border="5" style="margin-left: 5%; box-sizing: border-box; border-color: black; border-radius: 5%">
</div>

<div>
  <div class="column-1">
  <h4>This is the King and Queen in my heart. My father and mother are very concerned about the needs of the family and they are the source of family income. That is why I as the eldest child want to reward the good services of my parents with success that can make them happy. I really can’t imagine what my life would be like without them one day.</h4>
</div>

<img src="Family4.jpg" width="400px" height="350px" border="5" style="margin-top: 2%; box-sizing: border-box; border-color: black; border-radius: 5%">
</div>

<div>
  <div class="column-2">
  <h4>This is the light of the eyes of this family. I am the eldest child, Luqman (blue shirt) is the second child, Fahimah (brown shawl) is the third child and the youngest is Fahmidah (right side). We have chemistry each like me with Luqman and Fahimah with Fahmidah. Even though we have a slightly older age gap, we are able to brighten up the atmosphere of the house and relieve the tiredness of our parents working by cooking and doing housework well. Without my siblings, my life would have been lonely and gloomy.</h4>
</div>

<div class="sidenav">
  <a href="HOMEPAGE.html"><i class="fa fa-home"></i>Homepage</a>
  <a href="BIODATA.html"><i class="fa fa-user-circle"></i>Biodata</a>
  <a href="EXPERIENCE.html"><i class="fa fa-address-card"></i>Experience</a>
  <a href="EDUCATION.html"><i class="fa fa-user-graduate"></i>Education</a>
  <a href="Family.html"><i class="fa fa-users"></i>Family</a>
  <a href="GALLERY.html"><i class="fa fa-camera"></i>Gallery</a>
</div>

</body>
</html>