<!DOCTYPE html>
<html>
<head>
  <title>HOMEPAGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Potta+One&family=Ribeye&display=swap" rel="stylesheet">

<style>
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  margin-top: 5%;
  top: 0;
  left: 0;
  background-color:DarkSlateBlue;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  color:Black;
  display: block;
}

.sidenav a:hover {
  color:CornflowerBlue;
}

.main {
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.bg-text {
  background-color: BurlyWood;
  color: DarkMagenta;
  font-weight: bold;
  border: 15px solid Black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  margin-left: 100px;
  width: 60%;
  padding: 20px;
  text-align: center;
}

.h2 {
  font-family: 'Potta One', cursive;
  font-size: 115%;
  color: DarkViolet;
}

 .p {
  font-family: 'Ribeye', cursive;
  font-size: 60%;
  color: white;
 }

 .h1 {
  font-family: 'Gugi', cursive;
  font-size: 100%;
  color: white;
  margin-left: 1%;
 }

</style>
</head>
<body background="pastel.jpg">

<div>
  <div class="h1">
  <h1>FASHIHAH</h1>
</div>

<div class="sidenav">
  <a href="HOMEPAGE.html"><i class="fa fa-home"></i>Homepage</a>
  <a href="BIODATA.html"><i class="fa fa-user-circle"></i>Biodata</a>
  <a href="EXPERIENCE.html"><i class="fa fa-address-card"></i>Experience</a>
  <a href="EDUCATION.html"><i class="fa fa-user-graduate"></i>Education</a>
  <a href="FAMILY.html"><i class="fa fa-users"></i>Family</a>
  <a href="GALLERY.html"><i class="fa fa-camera"></i>Gallery</a>
</div>

<div>
  <div class="bg-text">
  <div class="main">
    <div class="h2">
    <h2>WELCOME TO MY PAGE</h2>
</div>

<div>
   <div class="p">
   <p>Have you say Alhamdulillah today?</p>
   <p>Keep smiling because it was a special gift.</p>
</div>

</body>
</html>